# BrillMooreSpellChecker

./: LICENSE  README  README.md  pom.xml
data/: README.md  aspell-common.all  aspell-common.dev  aspell-common.dev.USGBsGBz.70-1.out  aspell-common.dev.first10  aspell-common.dev.first10.USGBsGBz.70-1.out  aspell-common.test  aspell-common.train  aspell-current.all.USGBsGBz.70-1.out  aspell-wordlist-en_USGBsGBz.70-1.txt  eval.py  sample-dict.txt  sample-test.txt  sample-train.txt
src/main/java/com/ryangantt/util/: Trie.java
src/main/java/de/unituebingen/sfs/brillmoore/: Candidate.java  DictEntry.java  Main.java  Misspelling.java  SpellChecker.java  Spellchecker.java
src/main/java/de/unituebingen/sfs/brillmoore/aligner/: Alignment.java  AlignmentUtils.java  EditOps.java  LevenshteinAligner.java
src/main/java/de/unituebingen/sfs/brillmoore/errormodel/: ErrorModel.java
src/main/java/de/unituebingen/sfs/brillmoore/trie/: Trie.java
src/test/java/com/ryangantt/util/: TrieTest.java
src/test/java/de/unituebingen/sfs/brillmoore/: AppTest.java  SpellCheckerTest.java
src/test/java/de/unituebingen/sfs/brillmoore/aligner/: AlignmentTest.java  AlignmentUtilsTest.java  LevenshteinAlignerTest.java
src/test/java/de/unituebingen/sfs/brillmoore/errormodel/: ErrorModelTest.java
